
fb.app={"appId":"123", "appSecret": "Hello world"}
fb.apps=[{"appId":"123", "appSecret": "Hello world"}, {"appId":"456", "appSecret": "Hello kitty"}]
multi.lines=Hello World\n\
  Hello Kitty\n\
  Aloha